# BASE URL
REACT_APP_BASE_URL='http://202.191.121.196:55442'

# RELEASE VERSION
REACT_APP_RELEASE_VERSION='v1.3.0'

# S3 CONFIGS
REACT_APP_ACCESS_POINT_ALIAS='alias:flightschedules3buck-s6p57kswxgaz33pmfz7n3mi5tbw3caps1b-s3alias'
REACT_APP_S3_URL='s3://arn:aws:s3:ap-southeast-1:094336456433:accesspoint/flightschedules3bucket'
REACT_APP_AWS_REGION='Asia Pacific (Singapore) ap-southeast-1'
REACT_APP_BUCKET_NAME='flightschedule'